DATABASE_URL = 'postgresql://neondb_owner:npg_8nXiNw3jryDp@ep-curly-recipe-ad0sw06j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLOUDINARY_URL=cloudinary://619931572143789:XeNO2iZkSc-EjTWpcaguqr3T0cM@dqwkcdb8l
CLOUDINARY_CLOUD_NAME=dqwkcdb8l
CLOUDINARY_API_KEY=619931572143789
CLOUDINARY_API_SECRET=XeNO2iZkSc-EjTWpcaguqr3T0cM
